## Commande pour Bob

- Salade
- tomate
- oignons
- veau
- harissa


## mode livraison

- à livrer: 4 av Berthelot 7ème
- code porte 7890

## price
- 4,5 €
- remise de 0.5 €
- cool

## Remarque
-quelques chose
